[flake8]
exclude = 
    app/config/.env
    app/logs
    app/model
# extend-ignore = 
#     N803, N806
#     S301, S403
#     WPS111, WPS305, WPS306, WPS326
per-file-ignores = 
    app/config/__init__.py: D104,F401,WPS412,WPS300
    app/services/__init__.py: D104,F401,WPS412,WPS300

# max-line-complexity = 16
# max-local-variables = 10